@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');

:root {
    --header-background : #f9f6f1;
    --p-color : #94918c;
}

body {
    margin: 0;
    font-family: 'Archivo', sans-serif;
}

a , button{
    cursor: pointer;
    text-decoration: none;
}

p {
    color: var(--p-color);
}

h1 {
    font-size: 3.5em;
}

.container {
    margin: 0 20%;
}

nav {
    max-width: 20%;
    display: flex;
    height: 100px;
    align-items: center;
    grid-area: 'nav';
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 1fr;
    grid-template-areas: 
    'nav hero-img'
    'hero hero-img';
    background-color:var(--header-background)
}

.header__hero {
    grid-area: 'hero';
} 

.header__hero-img {
    background-image: url(/Assets/Hero\ Image.jpg);
    min-height: 640px;
    grid-area: 'hero-img';
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


.header__btn__button {
    padding: 15px 25px;
    background-color: black;
    color: white;
    border-radius: 5px; 
}

.header__feature {
    display: flex;
    gap: 15px;
}

@media (max-width: 768px) {
    
    header {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 250px max-content;
        grid-template-areas: 
        'nav'
        'hero-img'
        'hero';
    }

    .header__hero-img {
        background-image: url(/Assets/Hero\ Image\ Tablet\ and\ Mobile.jpg);
        background-size: cover;
        min-height: min-content;
    }
}